Indigo/CreateUser.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="CreateUserPage"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Indigo.CreateUser"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" SupportedOrientations="PortraitOrLandscape">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="SubmitAppBarIconButton" IconUri="/icons/appbar.check.rest.png" Text="create user" Click="Submit_Click"/>
			<shell:ApplicationBarIconButton x:Name="CancelAppBarIconButton" IconUri="/icons/appbar.close.rest.png" Text="cancel" Click="Cancel_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="project indigo" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="create user" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Margin="8" Grid.Row="1">
			<TextBlock x:Name="UsernameLabel" TextWrapping="Wrap" Text="username"/>
			<TextBox x:Name="UsernameTextBox" TextWrapping="Wrap"/>
			<TextBlock x:Name="PasswordLabel" TextWrapping="Wrap" Text="password"/>
			<PasswordBox x:Name="PasswordPBox"/>
			<TextBlock TextWrapping="Wrap" Text="confirm password"/>
			<PasswordBox/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>